AddressBook/Views/PersonDetailsView.xaml

<UserControl x:Class="AddressBook.Views.PersonDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designData="clr-namespace:AddressBook.DesignData"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=designData:DPersonViewModel, IsDesignTimeCreatable=True }"
             Height="260" Width="330">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Name :" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />

        <TextBlock Text="Surname :" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />

        <TextBlock Text="Address1 :" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox Text="{Binding Address1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />

        <TextBlock Text="Address2 :" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
        <TextBox Text="{Binding Address2, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" />

        <TextBlock Text="Address3 :" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
        <TextBox Text="{Binding Address3, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" />

        <TextBlock Text="City :" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" />
        <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" />

        <TextBlock Text="Age :" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" />
        <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" />        
        
        <Button Content="Save" Command="{Binding SaveCommand}" Grid.Column="1" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Margin="0,0,95,0" />
        <Button Content="Cancel" Command="{Binding CloseCommand}" Grid.Column="1" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Margin="0,0,5,0" />
    </Grid>
</UserControl>
